.body {
  background-color: #937071;
}

.page-title {
  color: white;
  padding-left: 20vw;
  padding-right: 20vw;
  padding-top: 1vh;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.search-input {
  padding: 8px;
  font-size: 16px;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.search-button {
  padding: 8px 16px;
  font-size: 16px;
  background-color: #796c86;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.body-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  padding-left: 20vw;
  padding-right: 20vw;
  padding-bottom: 10vh;
}

.card {
  border-radius: 15px;
  display: grid;
  grid-template-columns: 10vw 1fr;
  background-color: white;
  margin-top: 10px;
  min-width: 40%;
  margin-right: 5px;
  min-width: 20vh;
  padding-right: 20px;
}

.left {
  margin: auto
}

.right {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: left;
  padding: 10px;
  width: 100%;
}

.img {
  max-height: 20vh;
  min-height: 20vh;
  max-width: 20vh;
  border-radius: 15px;
}

.button {
  background-color: #796c86;
  border: #796c86;
  border-radius: 5px;
  padding: 10px;
  color: white;
  align-self: flex-end;
}

.genero {
  color: #A2B455;
  font-size: medium;
  font-weight: 600;
}

.title {
  font-size: 18px;
  font-weight: 700;
  text-align: justify;
  margin-top: 0;
}

.value {
  color: #91c68d;
  font-size: 24px;
  font-weight: 600;
}
